##################################################
kaptcha.border=no
kaptcha.textproducer.font.color=blue
kaptcha.image.width=110
kaptcha.image.height=60
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.size=5
kaptcha.background.clear.from=green
kaptcha.background.clear.to=white
kaptcha.textproducer.font.names=Arial,Courier