# imooc

./: pom.xml
websky/: pom.xml
websky/src/main/java/com/zimug/imooc/websky/: WebskyApplication.java
websky/src/main/java/com/zimug/imooc/websky/baseauth/api/controller/: ConfigController.java  DatasourceController.java  DictionaryController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
websky/src/main/java/com/zimug/imooc/websky/baseauth/api/mapper/: SysConfigExtMapper.java  SysMenuExtMapper.java  (+10 more)
websky/src/main/java/com/zimug/imooc/websky/baseauth/config/: AexitShrioRealm.java  ShiroConfiguration.java  URLPermissionsFilter.java
websky/src/main/java/com/zimug/imooc/websky/baseauth/controller/: ConfigManageController.java  DatasourceManageController.java  DictionaryManageController.java  LoginController.java  MenuManageController.java  OrgManageController.java  RoleManageController.java  UserManageController.java
websky/src/main/java/com/zimug/imooc/websky/baseauth/service/: DatasourceService.java
websky/src/main/java/com/zimug/imooc/websky/common/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDbMapper.java  SysDbMapper.xml  SysDictionaryMapper.java  SysDictionaryMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
websky/src/main/java/com/zimug/imooc/websky/common/model/: SysConfig.java  SysConfigExample.java  SysDb.java  SysDbExample.java  SysDictionary.java  SysDictionaryExample.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
websky/src/main/java/com/zimug/imooc/websky/common/utils/: AuthConstants.java  ShiroKit.java  SysConfigKeys.java  SysConfigKit.java
websky/src/main/java/com/zimug/imooc/websky/config/: BeetlTplConfig.java  CaptchaConfig.java  FastjsonConfig.java  MybatisPlusConfig.java  Swagger2Config.java
websky/src/main/java/net/aexit/galaxy/websky/: WebskyApplication.java
websky/src/main/java/net/aexit/galaxy/websky/baseauth/config/: AexitShrioRealm.java  ShiroConfiguration.java  URLPermissionsFilter.java
websky/src/main/java/net/aexit/galaxy/websky/baseauth/controller/: ConfigManageController.java  DatasourceManageController.java  DictionaryManageController.java  LoginController.java  MenuManageController.java  OrgManageController.java  RoleManageController.java  UserManageController.java
websky/src/main/java/net/aexit/galaxy/websky/baseauth/service/: DatasourceService.java
websky/src/main/java/net/aexit/galaxy/websky/common/mapper/: SysConfigMapper.java  SysConfigMapper.xml  SysDbMapper.java  SysDbMapper.xml  SysDictionaryMapper.java  SysDictionaryMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
websky/src/main/java/net/aexit/galaxy/websky/common/model/: SysConfig.java  SysConfigExample.java  SysDb.java  SysDbExample.java  SysDictionary.java  SysDictionaryExample.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
websky/src/main/java/net/aexit/galaxy/websky/common/utils/: AuthConstants.java  ShiroKit.java  SysConfigKeys.java  SysConfigKit.java
websky/src/main/java/net/aexit/galaxy/websky/config/: BeetlTplConfig.java  CaptchaConfig.java  FastjsonConfig.java  MybatisPlusConfig.java  Swagger2Config.java
websky/src/main/resources/: application-dev.yml  application-prod.yml  kaptcha.properties
websky/src/main/resources/static/css/: login.css  public.css  skin_blue.css  skin_green.css  skin_yellow.css
websky/src/main/resources/static/js/: contabs.js  content.js  hplus.js
websky/src/main/resources/static/js/common/: aexit.js  bootstrap-table-object.js  tree-table-object.js  ztree-object.js
websky/src/main/resources/static/js/plugins/jquery-treegrid/extension/: jquery.treegrid.extension.js
websky/src/main/resources/static/js/plugins/picklist/: pickList.css  pickList.js
websky/src/main/resources/static/module/baseauth/: config_manage.js  config_manage_info.js  dictionary_manage.js  dictionary_manage_info.js  menu_manage.js  menu_manage_info.js  org_manage.js  org_manage_info.js  role_manage.js  role_manage_info.js  user_manage.js  user_manage_info.js
websky/src/main/resources/static/module/baseauth/datasource/: datasource.js  datasource_info.js
websky/src/main/resources/templates/: login.html
websky/src/main/resources/templates/baseauth/: config_manage.html  config_manage_add.html  config_manage_edit.html  dictionary_manage.html  dictionary_manage_add.html  dictionary_manage_edit.html  menu_manage.html  menu_manage_add.html  menu_manage_edit.html  menu_manage_menuztree.html  org_manage.html  org_manage_add.html  org_manage_edit.html  org_manage_orgztree.html  role_manage.html  role_manage_add.html  role_manage_edit.html  role_manage_menuztree.html  user_manage.html  user_manage_add.html  user_manage_edit.html  user_manage_orgztree.html  user_manage_pwd.html  user_manage_role.html
websky/src/main/resources/templates/baseauth/datasource/: datasource.html  datasource_add.html  datasource_edit.html
websky/src/main/resources/templates/layout/: _container.html  _right.html  _tab.html  _theme.html  index.html
websky/src/main/resources/templates/tags/: button.tag  buttoninput.tag  dateinput.tag  datequery.tag  input.tag  namequery.tag  select.tag  table.tag  textarea.tag
websky/src/test/java/com/zimug/imooc/websky/: WebskyApplicationTests.java
websky/src/test/java/net/aexit/galaxy/websky/: WebskyApplicationTests.java
(+35 files in other folders)
